.table-operation-bar {
  position: absolute;
  right: 24px;
  z-index: 100;
  li {
    display: inline-block;
    vertical-align: middle;
    .ant-select {
      width: 150px;
    }
    .ant-input-search {
      width: 200px;
    }
  }
}

.traffic-table {
  margin: 10px 0;
  min-height: 450px;
  .traffic-header {
    width: 100%;
    height: 44px;
    font-weight: bold;
    background: rgb(245, 245, 245);
    border: 1px solid #e8e8e8;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;

    span {
      color: rgba(0, 0, 0, 0.65);
      font-size: 13px;
      line-height: 44px;
      font-weight: 100;
    }

    .k-abs {
      font-size: 12px;
    }
  }
}

.implement-button {
  float: right;
  margin-right: -120px;
}

.diagram {
  min-width: 900px;
  background: white;
  height: 400px;
  display: flex;
  justify-content: space-around;
  .diagram-box {
    float: left;
    margin-right: 10px;
    width: 46%;
    height: 100%;
    h2 {
      line-height: 30px;
      font-size: 13px;
      margin-left: 15px;
      margin-top: 10px;
    }
  }
}

.descriptions {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.leader-seacrh {
  z-index: 9999999;
  margin-top: 10px;
  .search-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
}
.cluster-prompt{
  font-weight: bold;
  margin-bottom: 10px;
}
.cluster-explain{
  color: #838383;
  // transform: scale(0.95,0.95);
  // text-align: center;
}
.region-prompt{
  font-weight: bold;
  text-align: center;
}

.asd{
  display: flex;
  justify-content: space-around;
  align-items: center;
}