.btn-group {
  background: white;
  width: calc(100% - 215px);
  position: fixed;
  top: 75px;
  right: 22px;
  z-index: 999999;
  box-shadow: 0px 12px 8px -14px #c5c2c2;
}

.container_box{
  width: 100%;
  margin-top: 65px;
}

.config-wrapper {
  background: white;
  height: 100%;
  padding-left: 20px;

  .alarm-time-form{
    border-top: 1px solid #E8E8E8;
    height: 80px;
    padding: 10px 0 20px;
    margin-bottom: 20px;
    .form-item{
      float: left;
    }
    b{
      float: left;
      font-size: 13px;
      margin: 0 5px;
      font-weight: 100;
      line-height: 38px;
    }
  }

  .alarm-x-form {
    border-top: 1px solid #E8E8E8;
    padding-bottom: 20px;
    margin-bottom: 20px;

    Icon {
      margin-left: 8px;
    }
    .ant-form-item-label {
      // padding-left: 10px;
      width: 118px;
      text-align: right !important;
    }

    &.type-form {
      padding-top: 10px;
      .ant-form{
        min-width: 755px;
      }
      .ant-form-item {
        width: 45%;
        min-width: 360px;
      }
      .ant-form-item-control {
        width: 300px;
      }
    }

    &.action-form {
      .ant-col-3 {
        text-align: left;
        padding-left: 10px;
      }

      .anticon {
        margin-left: 8px;
      }
    }
  }

  .span-tag {
    border-left: 2px solid @primary-color;
    padding-left: 8px;
    font-size: 14px;
    line-height: 40px;
    font-family: PingFangSC-Regular;
  }

  .info-wrapper {
    border-top: 1px solid #E8E8E8;
    margin-bottom: 20px;
    padding: 15px 10px;

    ul {
      display: flex;

      li {
        flex: 1;
        vertical-align: middle;
        margin-right: 15px;

        .ant-select {
          margin-left: 15px;
          width: 200px;
        }
      }
    }

    .ant-form {
      border: 1px dashed #e29864;
      padding: 20px 0px 20px 10px;
      margin-bottom: 20px;
    }

    .form-list {
      line-height: 40px;
      display: inline-block;
    }

    .ant-form-item {
      display: inline-block;
      margin: 0px 5px 10px 5px;

      .ant-select {
        width: 150px;
        margin-right: 5px;

        &.small-size {
          width: 100px;
        }

        &.middle-size {
          width: 150px;
        }

        &.large-size {
          width: 300px;
        }
      }

      .ant-input-number {
        width: 100px;
        margin-left: 5px;
        margin-right: 5px;
      }
    }

    .dynamic-button {
      font-size: 16px;
      transition: all 0.3s;
      margin-left: 15px;
    }

    .dynamic-button:hover {
      &.delete {
        color: red;
      }

      &.plus {
        color: green;
      }
    }

    .dynamic-button[disabled] {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }
}

.dynamic-set {
  padding: 15px 0;

  ul{
    li{
      float: left;
    }
  }

  .form-list {
    line-height: 40px;
    display: inline-block;
  }

  .ant-form-item {
    display: inline-block;
    margin: 0px 5px 10px 0;

    .ant-select {
      width: 150px;
      margin-right: 5px;

      &.small-size {
        width: 100px;
      }

      &.middle-size {
        width: 190px;
      }

      &.large-size {
        width: 300px;
      }
    }
  }
}

.strategy {
  display: inline-block;
  width: 90%;
  border: 1px dashed #dcc4af;
  padding: 15px 15px;
  margin: 0px 15px;

  &:first-child {
    margin-top: 15px;
  }

  .content {
    display: inline-block;
    width: 80%;

    .time-select {
      width: 50%;
      margin-right: 20px;
    }
  }
}

.is-show{
  display: none;
}