.editor {
  height: 100%;
}

.CodeMirror-placeholder {
  color:#999;
  font-size: 12px;
  line-height: 14px;
  font-family: -apple-system,BlinkMacSystemFont,Neue Haas Grotesk Text Pro,Arial Nova,Segoe UI,Helvetica Neue,\.PingFang SC,PingFang SC,Microsoft YaHei,Microsoft JhengHei,Source Han Sans SC,Noto Sans CJK SC,Source Han Sans CN,Noto Sans SC,Source Han Sans TC,Noto Sans CJK TC,Hiragino Sans GB,sans-serif;
}
.editor-wrap {
  max-height: 100%;
}

.CodeMirror {
  height: 100vh;
}

.monacoEditor{
  height: 150px;
  position: relative;
  overflow: hidden;
  border: 1px solid #cccccc;
  border-radius: 4px;
  .editor{
    height: 100%;
    position: absolute;
    left: -12%;
    width: 120%;
  }
}
